<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maria Calvio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Space+Mono@400;700&display=swap"
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
    <h1>Maria Calvio's Work</h1>
    </header>
    <main>
      <div class="col">
        <h2>Exercises</h2>
        <ul>
          <li><a href="E1/index.html">E1: 20 Questions</a></li>
          <li><a href="E2/index.html">E2: Make the Grid</a></li>
          <li><a href="e3/index.html">E3: Organization and Naming</a></li>
          <li><a href="e4/index.html">E4: Site Map</a></li>
          <li><a href="e5/index.html">E5: Wireframes</a></li>
        </ul>
      </div>
      <div class+"col">
        <h2>Projects</h2>
        <ul>
          <li><a href="e9/index.html">Exercise 9: Patterns</a></li>
          <li><a href="e9/index.html">Project 1: Linking Narratives</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
